# Any string to sign the cookies
COOKIE_SECRET=
# The origin of the frontend. e.g. http://localhost:5173
ORIGIN=
# Postgres credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
# The full connect string, in the format postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{host}:5432/ohq
DATABASE_URL=
# Just a random email. Doesn't even need to be valid
PGADMIN_EMAIL=
# Just a random password
PGADMIN_PASSWORD=test
# Request an API key from https://yalies.io
YALIES_API_KEY=
